{% assign navigation = include.nav %}
{% assign levelIndex = include.levelIndex | default: 0 %}
{% assign firstItemHasSubnav = navigation[0].subnav %}
{% assign shouldScale = site.sidebar.nav_sub_items_scaled %}

<ul {% if levelIndex == 0 or firstItemHasSubnav % or false == shouldScale %} class="nav__items"{% endif %}>
  {% for nav in navigation %}
    <li>
      {% assign preFixed = "/" | append: nav.url %}
      {% if (nav.url == page.url or preFixed == page.url) %}
        {% assign active = "active" %}
      {% else %}
        {% assign active = "" %}
      {% endif %}
      {% if nav.subnav %}
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title {{active}}">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}
        {% assign nextLevelIndex = levelIndex | plus: 1 %}
        {% include nav_list_add nav=nav.subnav levelIndex=nextLevelIndex %}
      {% else %}
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"{% if (nav.url == page.url or preFixed == page.url) %} class="{{active}}"{% endif %}>{{ nav.title }}</a>
        {% else %}
          <span>{{ nav.title }}</span>
        {% endif %}
      {% endif %}
    </li>
  {% endfor %}
</ul>
